# java

./: .gitignore  .travis.yml  CHANGELOG.md  DependencyUpdateSearch_Rules.xml  Improving to brand new Algorithms  LICENSE  README.md  pom.xml  popup.java  ramesh  test-change  testfile
.github/workflows/: ci.yml  maven.yml
android-demo/: .gitignore  build.gradle  proguard-rules.pro  settings.gradle
android-demo/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
android-demo/src/main/: AndroidManifest.xml
android-demo/src/main/java/com/example/myapplication/: DemoCodegenConfig.java  MainActivity.java  User.java
android-demo/src/main/java/jsoniter_codegen/cfg1173796797/decoder/com/example/myapplication/: User.java
android-demo/src/main/java/jsoniter_codegen/cfg1173796797/decoder/java/util/List_com/example/myapplication/: User.java
android-demo/src/main/java/jsoniter_codegen/cfg1173796797/encoder/: int_array.java
android-demo/src/main/java/jsoniter_codegen/cfg1173796797/encoder/com/example/myapplication/: User.java
android-demo/src/main/java/jsoniter_codegen/cfg1173796797/encoder/java/util/List_com/example/myapplication/: User.java
android-demo/src/main/res/layout/: activity_main.xml
android-demo/src/test/java/com/example/myapplication/: ExampleUnitTest.java
demo/: pom.xml
demo/src/main/java/com/jsoniter/demo/: ArrayBinding.java  ConstructorBinding.java  Demo.java  DemoCodegenConfig.java  FieldMatching.java  ObjectBinding.java  PrivateFieldBinding.java  SetterBinding.java  SimpleCase.java  SimpleObjectBinding.java  User.java
demo/src/main/java/com/jsoniter/demo/codegen/: Demo.java  DemoCodegenConfig.java  User.java
demo/src/main/java/decoder/: int_array.java
demo/src/main/java/decoder/com/jsoniter/demo/: User.java
demo/src/main/java/decoder/com/jsoniter/demo/codegen/: User.java
demo/src/main/java/decoder/java/util/List_com/jsoniter/demo/: User.java
demo/src/main/java/decoder/java/util/List_java/lang/: Integer.java  String.java
demo/src/main/java/decoder/java/util/Map_java/lang/String_java/lang/: Object.java
demo/src/main/java/encoder/: int_array.java
demo/src/main/java/encoder/com/jsoniter/demo/: User.java
demo/src/main/java/encoder/java/util/List_com/jsoniter/demo/: User.java
demo/src/main/java/encoder/java/util/List_java/lang/: Integer.java
demo/src/main/java/encoder/java/util/Map_java/lang/String_java/lang/: Object.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/decoder/: int_array.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/decoder/com/jsoniter/demo/: User.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/decoder/java/util/List_com/jsoniter/demo/: User.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/decoder/java/util/List_java/lang/: Integer.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/decoder/java/util/Map_java/lang/String_java/lang/: Object.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/encoder/com/jsoniter/demo/: User.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/encoder/java/util/List_com/jsoniter/demo/: User.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/encoder/java/util/List_java/lang/: Integer.java
demo/src/main/java/jsoniter_codegen/cfg1173796797/encoder/java/util/Map_java/lang/String_java/lang/: Object.java
demo/src/test/java/com/dslplatform/json/: CustomJsonReader.java  ExternalSerialization.java
demo/src/test/java/com/jsoniter/demo/: ArrayBinding.java  ConstructorBinding.java  FieldMatching.java  FloatOutput.java  IntegerOutput.java  JmhFlightRecorderProfiler.java  LazyAny.java  ListBinding.java  MapBinding.java  ModelTest.java  ObjectOutput.java  PrivateFieldBinding.java  ReadString.java  SetterBinding.java  SimpleObjectBinding.java  StringOutput.java  WrapperUnwrapper.java
demo/src/test/java/com/jsoniter/demo/object_with_10_fields/: BenchDslJson.java  BenchJackson.java  BenchJsoniter.java  TestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_15_fields/: BenchDslJson.java  BenchJackson.java  BenchJsoniter.java  TestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_1_double_field/: BenchJackson.java  BenchJsoniter.java  BenchThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_1_field/: BenchDslJson.java  BenchJackson.java  BenchJsoniter.java  BenchThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_1_int_field/: BenchDslJson.java  BenchJackson.java  BenchJsoniter.java  BenchThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_2_fields/: BenchDslJson.java  BenchJackson.java  BenchJsoniter.java  BenchThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_3_fields/: BenchDslJson.java  BenchJackson.java  BenchJsoniter.java  BenchThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_4_fields/: BenchJackson.java  BenchJsoniter.java  BenchThrift.java  TestObject.java  TestObject.thrift  ThriftTestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_5_fields/: BenchDslJson.java  BenchJackson.java  BenchJsoniter.java  BenchThrift.java  TestObect.proto  TestObject.java  TestObject.thrift  ThriftTestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_5_int_fields/: TestObect.proto  TestObject.thrift  ThriftTestObject.java
demo/src/test/java/com/jsoniter/demo/object_with_5_int_fields/gen-java/: TestObect.java  ThriftTestObject.java
demo/src/test/java/json/: ExternalSerialization.java
demo/src/test/resources/: large.json
src/main/java/: module-info.java
src/main/java/com/jsoniter/: Any.java  BenchmarkRunner.java  Binding.java  Codegen.java  CodegenAccess.java  CodegenImplArray.java  CodegenImplEnum.java  CodegenImplMap.java  CodegenImplNative.java  CodegenImplObject.java  (+42 more)
src/test/: tweets.json
test_java/: testcase1.java
(+300 files in other folders)
