apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.jsoniter:jsoniter:0.9.19-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'   //last version Jan 2016
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenLocal()
    }
}

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompiler.dependsOn(generateSources)
    }
}

task generateSources(type:JavaExec) {
    classpath configurations.getByName(android.sourceSets.main.compileConfigurationName)
    classpath project.buildDir.toString() + '/intermediates/classes/debug'
    main = 'com.jsoniter.static_codegen.StaticCodegen'
    args 'com.example.myapplication.DemoCodegenConfig'
    workingDir = android.sourceSets.main.java.srcDirs[0].toString()
    standardOutput = System.out
    errorOutput = System.err
}